<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <title> list</title>
    <ol><li>shopping list</li>
    
   <ul type="square"> 
    <li>milk</li>
    <li>bread</li>
    <li>eggs</li>
    <li>apple</li>
</ul>
<br> 
<ul type="circle">
<li>milk</li>
<li>bread</li>
<li>eggs</li>
<li>apple</li>
<br>
<ul type="disc">
<li>milk</li>
<li>bread</li>
<li>eggs</li>
<li>apple</li>
<br>
<ul type="none">
    <li>milk</li>
    <li>bread</li>
    <li>eggs</li>
    <li>apple</li>
</ul></ol>
<br>
<li>daily tasks</li>
<ul type="disc">
    <li>wake up early</li>
    <li>exercize</li>
    <li>breakfast</li>
    <li>check emails</li>
    <br>
    <li>favorite movies</li>
    <ul type="disc">
        <li>inception</li>
        <li>the shawshank redemption</li>
        <li>the dark knight</li>
        <li>the matrix</li>
        </ul>
        <br>
        <ul type="disc">
        <li>programming languages</li>
        <li>python</li>
        <li>javascript</li>
        <li>java</li>
        <li>c++</li>
        </ul>
        <br>
        <ul type="disc">
        <li>types of fruits</li>
        <li>apple</li>
        <li>banana</li>
        <li>orange</li>
        <li>mango</li>
        </ul>
        <br>
        <ul type="disc">
        <ol><li><b>project plan phases</b></li></ol>
        <li><b>initiation</b></li>
        <li>define project goals and objectives</li>
        <li>identity stackeholders</li>
        <li>develop a project character</li>
        </ul>
        <br>
        <li><b>planning</b></li>
        <li>create a project schedule</li>
        <li>allocate resources and budget</li>
        <li>develop risk management plan</li>
        </ul>
        <br>
        <li><b>execution</b></li>
        <li>implement project tasks</li>
        <li>monitor and control progress</li>
        <li>communicate with stackholders</li>
    </ul>
    <br>
    <li><b>closure</b></li>
    <li>conduct final project review</li>
    <li>document lessons learned</li>
    <li>released resources and finalize reports</li>
</ul>
<br>
<ul type="none">
<ol><li><b>about this item</b></li></ol>
</ul>
<br>
<ul type="disc">
<li>style name:-sneaker</li>
<li>model name:-smash v2 l</li>
<li>brand color:-white-white-amazon green-team gold</li>
<li>material:-leather</li>
<li>care industructions:- wipe with a clean dry cloth</li>
</ul>
<br>
<li><b>about this item</b></li>
<li>Tilt Lacing: Built to support YOUR moves A lacing system designed not just to fasten, but to align. Tilt Lacing aligns with the foot's natural motion. Lace up, head out and you are ready to play.</li>
<li>Cushioning system: For Life's many playgrounds Long day? No sweat. With our FloEase cushioning, every step's a soft landing. The cushioning system absorbs shocks and reduces fatigue. We're talking 12+ hours, everyday! Yep, you read that right.</li>
<li>RC3 Mesh: Fresh Air, Every Step Whether you're playing outdoors or navigating the city streets, the breathable design keeps your feet cool and fresh. Simple, effective, and ready for wherever your play takes you.</li>
<li>Wide Toe Box: Freedom to Play It's about having the freedom to move and make every moment a play. Route 44 Multiplay Sports Shoes is your invitation to unrestricted play.</li>
<li>Ideal For: Everyday Work Wear, Casual Outings, Shopping, Travel & Outdoor Leisure Activities</li>

</ul>
</body>
</body>
</html>